<!DOCTYPE html>
<html>
  <head>
    <title>Sewa Motor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="wraper">
      <div class="brand">
        <div class="firstname">sewa</div>
        <div class="lastname">motor</div>
      </div>
      <ul class="navigasi">
        <li><a href="#Home">Home</a></li>
        <li><a href="#pesan">Pemesanan</a></li>
        <li><a href="#footer">contact</a></li>
      </ul>
    </nav>
  </header>
    
    <main id="Home">
      <div class="search-box">
        <div class="search-icon">
          <div class="search-input">
            <input type="text" class="input" placeholder="Search...." />
          </div>
        </div>
      </div>
      <article class="display">
        <div class="card">
          <img src="asset/fino.jpeg" alt="" />
          <h2 class="motor">Fino</h2>
        </div>
        <div class="card">
          <img src="asset/vario.jpeg" alt="" />
          <h2 class="motor">Vario</h2>
        </div>
        <div class="card">
          <img src="asset/vespa.jpeg" alt="" />
          <h2 class="motor">Vespa</h2>
        </div>
        <div class="card">
          <img src="asset/nmax.jpeg" alt="" />
          <h2 class="motor">Nmax</h2>
        </div>
        <div class="card">
          <img src="asset/pcx.jpeg" alt="" />
          <h2 class="motor">Pcx</h2>
        </div>
        <div class="card">
          <img src="asset/beat.jpeg" alt="" />
          <h2 class="motor">Beat</h2>
        </div>
      </div>
    </main>
    <main id="pesan">
      <div class="container">
        <form
          class="Pemesanan"
          method="POST"
          action="simpan_order.php"
          onsubmit="return validateForm()"
        >
          <h1 style="text-align: center">Formulir Pemesanan</h1>

          <label for="nama">Nama</label>
          <input type="text" id="nama" name="nama" />

          <label for="no_hp">Nomor WA</label>
          <input type="text" id="no_hp" name="no_hp" />

          <label for="jaminan">Jaminan</label>
          <select id="jaminan" name="jaminan" required>
            <option value=""></option>
            <option value="ktp">KTP</option>
            <option value="ktm">KTM</option>
            <option value="kartu_pelajar">Kartu Pelajar</option>
          </select>

          <label for="motor">Pilih Motor</label>
          <select id="motor" name="motor" required>
            <option value=""></option>
            <option value="beat">Beat</option>
            <option value="vario">Vario</option>
            <option value="vespa">Vespa</option>
            <option value="fino">Fino</option>
            <option value="nmax">Nmax</option>
            <option value="pcx">PCX</option>
          </select>

          <label for="lama">Lama pinjam</label>
          <input type="number" id="lama" name="lama" />
          <table style="width: 100%; text-align: center">
            <tr>
              <td colspan="2">
                <input
                  type="submit"
                  id="pesan_motor"
                  name="submit"
                  value="Buat pesanan"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </main>

    <footer id="footer">
      <div class="contact">
        <ul>
          <li><h3>contact</h3></li>
          <li>Email : darishafid19@gmail.com</li>
          <li>Phone : 0877-9305-4662</li>
        </ul>
      </div>
      <div class="coment">
        <h3>Feedback</h3>
        <form class="komentar" method="POST" action="simpan_coment.php">
          <table style="width: 70%">
            <tr>
              <td>
                <label for="pengunjung">Nama</label>
              </td>
              <td>
                <input type="text" id="pengunjung" name="pengunjung" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="no_hp2">Nomor WA</label>
              </td>
              <td>
                <input type="text" id="no_hp2" name="no_hp2" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="email">Email</label>
              </td>
              <td>
                <input type="text" id="email" name="email" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="coment">Masukan</label>
              </td>
              <td>
                <textarea
                  name="coment"
                  id="coment"
                  cols="50"
                  rows="30"
                ></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="submit" id="kirim" name="submit" value="kirim" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
